class PolyNode:
    def __init__(self, coef: int, expon: int, link=None):
        self.coef=coef
        self.expon=expon
        self.link=link
def creat_polynomial():
    p1=Polynode(1,2)
    p2=Polynode(2,3)
    p3=Polynode(3,4)
    p1.link=p2
    p2.link=p3
    return p1
def print_poly(p: PolyNode):
    while p:
        print(f"{coef}x^{expon}",end"")
        if p.link:  # 如果不是最后一个节点，打印 "+"
            print(" + ", end="")
        p = p.link
    print()  # 换行
if __name__=="__main__":
    poly=creat_polynomial
    print("多项式：")
    print_poly(poly)
            
